#连接设置
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.17.199.8:1521:lab1107
username=lab1107
password=lab1107

#<!-- 初始化连接 -->
#initialSize=20

#<!-- 最大空闲连接 -->
#maxIdle=20

#<!-- 最小空闲连接 -->
#minIdle=5

#最大连接数量
#maxActive=100

#是否在自动回收超时连接的时候打印连接的超时错误
#logAbandoned=true

#是否自动回收超时连接
#removeAbandoned=true

#超时时间(以秒数为单位)
#设置超时时间有一个要注意的地方，超时时间=现在的时间-程序中创建Connection的时间，
#如果 maxActive比较大，比如超过100，那么removeAbandonedTimeout可以设置长一点比如180，也就是三分钟无响应的连接进行回收，当然应用的不同设置长度也不同。
#removeAbandonedTimeout=180

#<!-- 超时等待时间以毫秒为单位 -->
#maxWait代表当Connection用尽了，多久之后进行回收丢失连接
#maxWait=1000